A median is defined as a number separating the higher half of a data set from the lower half. 
Query the median of the Northern Latitudes (LAT_N) from STATION and round your answer to 4 decimal places.
------------------------------------------------------------
MySQL =
SELECT ROUND(S1.LAT_N, 4) 
    FROM STATION AS S1 
    WHERE (SELECT ROUND(COUNT(S1.ID)/2) - 1 
           FROM STATION) = 
          (SELECT COUNT(S2.ID) 
           FROM STATION AS S2 
           WHERE S2.LAT_N > S1.LAT_N)
-------------------------------------------------------------
MS SQL = 
SELECT CAST(LAT_N AS DECIMAL (7,4))
FROM
    (SELECT LAT_N, ROW_NUMBER() OVER (ORDER BY LAT_N) as MLAT 
     FROM STATION) AS X
WHERE MLAT = (SELECT ROUND((COUNT(LAT_N)+1)/2,0) 
                FROM STATION);
------------------------------------------------------------
Oracle =
SELECT ROUND(MEDIAN(Lat_N), 4)
FROM Station;
